Contentment
Oct 14, 2019


<p>
	&nbsp;&nbsp;&nbsp;&nbsp; Several months ago, after a brief conversation on the topic, I was asked to write an article on contentment. At the time I did not think myself fit to write it. I am a visionary: I find it easier to think on what the world should look like than on how to get it there. In many ways humanity is broken and hurting, and knowing this often leaves me discontented and angry. My accidental or deliberate participation in pain only feeds my discontent. Far from solving the problems of the world, I am unable to shake the problem in my own heart. Regardless, perhaps out of the belief that I really can see the world on the other side, I have written this article.
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp; Many people today for many good reasons are striving for contentment. I say striving because in the people in whom I have seen this desire most profoundly (the most obvious being myself), I have also seen a sort of frenzy about getting somewhere. Think of the girl who throws away her former life and dogma to achieve something she calls emotional health. The man who delves deeper and deeper into unwise romances in search of the one that will make him happy. The woman who is casting about for community, always hoping the next circle she joins will love her enough. The man who gives money to a stranger only because he needs to feel that he is still philanthropic. All of us know all too well the feeling of discontent, and I would venture to guess that most of us think of contentment as something we used to have or something we hope to have soon, at least as soon as that elusive destination is reached.
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp; Most definitions of contentment relate it directly to satisfaction. A woman who is satisfied with the fit and color of her boots is contented with her boots. Fundamentally, she does not want to change them into some other boots.
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp; Unfortunately, when applied to the larger aspects of the human experience, this definition paints a bleak picture. I am a visionary. How can I be satisfied while people suffer? How can I be satisfied while causing suffering? Dissatisfied with the definition of contentment, I looked to its opposite.
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp; Discontent takes on two slightly different meanings. First, if discontent is the opposite of contentment, we can call a discontented man a dissatisfied man. A man who is not satisfied with the size or shape of his hat is discontented with his hat. Note that this definition does not describe the desire to change the size or shape of his hat in any specific way; it merely describes a dissatisfaction with the way it is currently.
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp; Second, and more interestingly, we can call a discontented man a man who restlessly seeks change—in other words, a visionary. This man is more than dissatisfied: he has a definitive vision for the future. He actively wants to see his hat made right, and he knows what that means. But does this consign me, as a visionary, to lifelong discontent? Is there any hope for visionaries seeking contentment?
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp; At this point a thought dawned on me. It was really quite simple and, ironically, encouraging: I don’t deserve anything. The contented woman may be able to picture better shoes, but she is still happy to have the ones she wears. The contented man certainly knows that better hats exist, but he is grateful for the one on his head. They possess a positive gratitude for the things they have, and gratitude, not satisfaction, is the key to contentedness. Any man or woman who strives for any goal may find momentary satisfaction, but people will never find contentment until they choose to be thankful for what they have found. In other words, striving for fulfillment breeds dissatisfaction, while gratitude breeds true fulfillment.
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp; This must be taken at least one step further. Our secondary definitions of contentment and discontent are no longer opposites. Because of this, contentment and discontent can be cultivated together. A farmer may be content with his fields while constantly seeking growth, and a mother may love her children while seeking to change them. When confronted by the pain in the world and in our lives, gratitude supplants hopeless striving while a clear vision drives improvement. In the end, like gardeners and stewards, we must love the world while seeking to change it.
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp; I am content that my life is a good gift that I do not deserve. As long as I am mindful of this, I will be a grateful visionary.
</p>