Poem: Dark Today
July 29, 2020

<p>
When clouds advance against the sun<br>
With rolling thunder, rain, and gray,<br>
Last shreds of light turn round to run‒<br>
You’ll find me waiting for the day.
</p>
<p>
If darkness locks the light away<br>
And keeps it prisoned underground,<br>
You’ll find me waiting for the day<br>
With hope that soon it will be found.
</p>
<p>
And should I lose my joy and wit<br>
You’ll find me waiting for the day,<br>
For light, not foresight, I admit<br>
Has kept me safe and lit my way.
</p>
<p>
You’ll find me waiting for the day<br>
That storms no longer shroud the Sun.<br>
Though raining hard and dark today,<br>
We’ll all be free once day’s begun.
</p>