Poem: Lonely Pear
August 29, 2020

<p>Years ago my mother painted this expressive painting. It has hung on the kitchen wall for as long as I can remember. I was recently prompted to write a poem describing a work of art, and I chose this painting as my subject.</p>

<p>
<strong>The Lonely Pear</strong>
Upon its side and lying in  <br>
  The white-walled room, a box was found –  <br>
A pear all yellow-green within  <br>
  As though forgotten on the ground.
</p>
<p>
‘Twas in the darkest corner hid  <br>
  In shadow – just a single pear –  <br>
Expecting none would lift the lid  <br>
  And let the daylight find it there.
</p>
<p>
This paperboard is not your home  <br>
  So far from tree and fellow fruit  <br>
And far from sun in heav’nly dome  <br>
  Or earth for seeds to lay down root.
</p>
<p>
Still there it sits alone and yet  <br>
  Not lonely; this contented face  <br>
A splash of verdant color, set  <br>
  Against the gloomy empty space.
</p>