Poem: Lost Ones
July 29, 2020

<p>
Where now the innocent children? Where is the infant once resting?<br>
Where is the intimate caring, and the soft song singing?<br>
Where is the blanket and cradle, and the bright days nesting?<br>
Where is the inborn affection and the birth name vesting?<br>
They are passed like gold on a doormat, like excessive delusions.<br>
Our offspring pass into the grave by our designs by the thousands.<br>
Who shall measure the cost of our frail soul spurning,<br>
Or behold the priceless lives from their sleep returning?
</p>