Meanderings I
August 1, 2020


<p>
Meanderings is sort of a sanity project. In my day-to-day life I come across various ideas that ring true. Then, after a day or an hour or 30 seconds, I can't remember what it was that struck me. I think many of us experience this exact problem when listening to sermons. My goal is simply to document the best of these wandering thoughts and rhetorical questions so that they do not wander right out of my head, and perhaps may wander into other heads. There is a link to send comments at the bottom. I manually add them when time allows.
</p>

<br>
<br>

<ol>
<li>Is it better to look ignorant once than to stay ignorant forever?</li>
<li>Most strong convictions arrive by way of mysterious emotional connection.</li>
<li>Most logic is quickly assembled to justify an emotional connection.</li>
<li>Strong emotion is a pretty bad indicator of how the world works.</li>
<li>There is a “love” which tears it’s subject into indistinguishable pieces.</li>
<li>A half-truth is a danger to both the listener and the speaker.</li>
<li>When Christ returns, I believe he will harshly judge the people who think they are right.</li>
<li>If you feel like you are giving more than you can bear, you might be doing the right thing.</li>
<li>If you feel like you don’t deserve what you have, you are correct.</li>
<li>Does anyone want to believe something which hurts?</li>
<li>Cynicism is really stupid.</li>
<li>Beauty exists in the true world, not only in perceptions of it.</li>
<li>In the middle of every most beautiful story, the heroes are all in desperate places.</li>
<li>You are a character in a fairytale, the end is written, and you are not the author.</li>
<li>Pain is proof that you are alive.</li>
<li>Don’t believe that you should feel okay.</li>
<li>Give yourself some credit, there are some things you are good at.</li>
<li>Why fear physical loss when it is the only end of physical gain?</li>
<li>The characters in a fairytale have a responsibility to do the right thing.</li>
<li>If we are going to fix the world’s actions, we must fix our own actions first.</li>
<li>If we are going to fix our own actions, we must fix our hearts first.</li>
<li>Where is the man who can choose what to desire most?</li>
<li>If you want to be truly hopeful, stop believing in yourself.</li>
<li>You do not contain the best things about you.</li>
<li>When it is so dark that you can not see, open your eyes before you walk.</li>
</ol>