Meanderings II
September 1, 2020


<p>
Meanderings is sort of a sanity project. In my day-to-day life I come across various ideas that ring true. Then, after a day or an hour or 30 seconds, I can't remember what it was that struck me. I think many of us experience this exact problem when listening to sermons. My goal is simply to document the best of these wandering thoughts and rhetorical questions so that they do not wander right out of my head, and perhaps may wander into other heads. There is a link to send comments at the bottom. I manually add them when time allows.
</p>

<br>
<br>

<ol>
<li>There truly are things that you can’t see.</li>
<li>Life is easier in the context of sound doctrine.</li>
<li>Sound doctrine states that life will be hard.</li>
<li>Everyone wants power, pleasure, or fame unless they have died to themselves.</li>
<li>When we attach our hope to something we own, our hope is already lost.</li>
<li>When you think the world is against you, you may find your heart is against the world.</li>
<li>You may never recover from hardening your heart.</li>
<li>Can there be any hope when we decide that it is lost?</li>
<li>When you get lost, stay where you are, don’t wildly run in random directions.</li>
<li>Take ownership of your motivation.</li>
<li>If you are bored, force yourself to try something you don’t want to do.</li>
<li>Daily rhythms are probably the most valuable assets in life.</li>
<li>Eventually you have to make a decision.</li>
<li>A leader will try his best and still take responsibility for unavoidable failures.</li>
<li>Good leadership wields power while giving power.</li>
<li>It is not enough to merely wish others well.</li>
<li>The only way to make a friend is to be a friend.</li>
<li>Vulnerability is necessary for emotional wounding and emotional healing.</li>
<li>Gratitude is a way of life, not a momentary whim.</li>
<li>You will never have what you think you need unless you direct your desires.</li>
<li>Stop telling yourself that you should feel okay.</li>
<li>Getting lost in self-pity is an early death.</li>
<li>O, how seductive is the idolatry of emotional proximity!</li>
<li>The longer you stare at the thing you want, the more likely you are to covet it.</li>
<li>Patience requires time.</li>
</ol>