Radically Transformed
May 15, 2020

<p>
  &nbsp;&nbsp;&nbsp;&nbsp; Before I attempt to write about evangelism, I believe it is necessary to define a phrase which has overtaken my spiritual conversations lately. What does it mean to live a life which is radically transformed by the Lordship of Jesus Christ? I cannot hope to fit this idea in its entirety into any written form, but I will try to break it down into some of its necessary parts and paint a picture of what it might look like in my context. A number of books listed at the bottom of this article have helped me arrive at my current conclusions and you can skip this tiny article if you pick them up instead.
</p><p>
<u>1: Lordship of Christ</u>
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; The theology of the Lordship of Christ runs deep in my Reformed teaching. I am a poor academic, but I can repeat the little I have remembered. When the whole story of scripture is seen at once, vast patterns appear and dance. We know that Christ is king from these reverberating themes in scripture which center on Christ's resurrection and echo out to the first words spoken in Genesis and the final words spoken in Revelation. I can only try to paint a moment of this dance and hope you have seen the same.
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; Christ is the creator and upholder of creation, the one who leads and saves and shelters his people, and the king who will return to cast out death and hell. He is the one who sits on David's throne and is seated at God's right hand in glory. His Kingdom existed partially in Old Testament Israel where a man after God's own heart reigned over God's chosen people in the Promised Land. His Kingdom exists now as the Church under Christ's Lordship as He reigns in our hearts and over whatever small piece of earth we work to redeem. He will reign in full when he returns at the End and all people praise him forever in the New Kingdom where Heaven and Earth are reunited under him. Christ himself, when he walked the earth, called his kingdom the discovery of hidden treasure, the growth of fruitful crops, the leaven in rising dough, the sorting of good from evil, the gracious and just master, the expectation of a returning king.
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; I have often been encouraged by the vague thought that I am merely a character in someone else's fairytale. The story we live often feels like a constant thread of pointless toil until we die. We, brothers and sisters in Christ, now inhabit the space between the brokenness and God, and our every action is either directed towards our own lordship and ultimate destruction, or death to ourselves and worship of Christ. This truth is more real and present now than the chair I am sitting on. My thread is woven into someone else's tapestry. The fairytale is reality.
</p><p>
<u>2: Radically transformed</u>
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; True knowledge or experience of Christ as King always leads to transformation. We see it in the woman at the well. We see it in the parable of the sower. We see it in the book of James, Paul's life, and a thousand other places in scripture. When a person comes to the conclusion that Christ should be their life-ruler it changes their life. They see the world differently.
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; Suddenly, this planet is not merely something to be taken from and used, but, in Chesterton's words, she is our sister. Our family, friends, and nonchristian neighbors are not merely to be managed or controlled (in love or in hatred); they are who Thomas Merton saw shining like the sun, beautiful beyond our wildest dreams. God is more than an owner to serve or a master to please, but a Father who we love and who loves us. And his Word is a light unto our feet, the delight of our hearts, the instruction which we follow.
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; Sanctification is made of both sudden change and slow process. It would be inappropriate to imply that all these heart changes come in a moment of true conversion. I am writing about changes still in progress in my own heart. It would be equally inappropriate to command obedience as an end. Our goal must not be tainted by the proposition that we can earn the Kingdom. We should not be surprised when our christian walk is marked by backsliding and doubt. Consider Martha or the Apostle Peter. However, the overall trajectory of our hearts is turned homeward towards Christ by being turned over to Christ. As our love for Christ increases we have no choice but to increase in our obedience and faith.
</p><p>
<u>3: Living a life</u>
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; It is vital, as we worship God and act in response, that we do not try to remove ourselves from this world before the proper time. Some christians have supported the idea of the christian commune where we can finally be free from the negative impact the world has on our faith. Others have argued for ascetic monasticism to separate ourselves body and soul from the world in pursuit of heavenly things. Both of these (in their extremes) try to sever our connection with this world in preparation for the next one. I see three reasons why this is a bad idea.
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; First, we miss the opportunity to invest deeply in the types built into the present age. It may be that some are called to immediate radical removal from secular commerce or human pleasure or broken relationships, but most of us learn hard truths about God and ourselves through the redemption of things which pass away.
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; Second, if we are to be God's partial kingdom in preparation for the next, we must act now as though God's kingdom is really here. If God's coming kingdom is physical (as it was in the Garden and seems to be in John's Revelation) then we must steward the physicality of this world. If God's kingdom involves oneness of people, language, and culture then we must not isolate ourselves from other peoples.
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; Third, if we isolate ourselves from the world, we run the risk of missing the Great Commission. Sure, we can produce pure art and live purified lives untainted by our nonchristian neighbor, but our neighbor will never have the opportunity to live a life tainted by Christ's transformation in our hearts.
</p><p>
<u>In Conclusion</u>
</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp; We are called to worship Christ as our King. This worship will change our lives. Our lives must be lived within reach of our neighbors. This is the context into which my thoughts have turned to evangelism, and it is the backbone of the conversation which is ensuing. But honestly, the books I read are far better than what I have written here!
</p><hr><p>
<u>Inspiration</u>
</p>
<p>These are the books that have moved me towards these conclusions. I will attempt to list them in climactic order:</p> 
<ul>
	<li><em>Gospel Centered Youth Ministry</em> edited by C. Cole and J. Nielson</li>
	<li><em>Identity Driven Design</em> by Brendan Wu (This work was written by a friend in his senior year of college; If you intend to read it, you will probably need to contact the author through me)</li>
	<li><em>Adorning the Dark</em> by Andrew Peterson</li>
	<li><em>Habits of Grace</em> by David Mathis</li>
	<li><em>Mere Christianity</em> by C. S. Lewis</li>
	<li><em>Orthodoxy</em> by G. K. Chesterton</li>
	<li><em>Till We Have Faces</em> by C. S. Lewis</li>
	<li><em>The Provocative Church</em> by Graham Tomlin</li>
	<li><em>The Bible</em> by God through a number of incredible individuals.</li>
</ul>
