Poem: My Truest Friend
May 15, 2020

<p>
I lay at sundown all alone  <br>
&nbsp;&nbsp;  With wintery wind upon my face  <br>
Among the stony artifacts  <br>
&nbsp;&nbsp;  That sin has taught me to embrace  <br>
And lean upon for joy and hope  <br>
&nbsp;&nbsp;  And warmth and life for frozen bones.  <br>
I search for life inside of death  <br>
&nbsp;&nbsp;  By squeezing polished, cold tombstones.  
</p>
<p>
Where fled the warmth, and where the life,  <br>
&nbsp;&nbsp;  The love of beauty, not of death?  <br>
What has my tender heart become?  <br>
&nbsp;&nbsp;  What happened to my human breath?  <br>
This icy, bleak, and wretched stone  <br>
&nbsp;&nbsp;  Was once a soft and beating thing.  <br>
I've felt deep pain and sorrow known  <br>
&nbsp;&nbsp;  Because of human flesh within,  <br>
But now I coldly hold my chest  <br>
&nbsp;&nbsp;  Embracing what I now know best  <br>
And in this dusky starlight hold  <br>
&nbsp;&nbsp;  The gravestone lying in my breast.  
</p>
<p>
I lay with death, caressing still  <br>
&nbsp;&nbsp;  Damnation as my truest friend,  <br>
When sudden daylight I beheld  <br>
&nbsp;&nbsp;  And lies in darkness met their end.  <br>
The dawn burst out across the knoll,  <br>
&nbsp;&nbsp;  Burned off the shrouds of mist, revealed  <br>
My frozen body, and gave life.  <br>
&nbsp;&nbsp;  Beside still pools my heart was healed.  <br>
I stood awake, disgraced, ashamed  <br>
&nbsp;&nbsp;  Of all my wayward hopes exposed.  <br>
I merit not my newfound grace.  <br>
&nbsp;&nbsp;  My heart was hard. My eyes were closed.  
</p>
<p>
I seek no longer empty night.  <br>
&nbsp;&nbsp;I seek no stones for my delight.  <br>
Sun shines on me, once wretched, lost,  <br>
&nbsp;&nbsp;And makes me now to walk in light.  <br>
When twilight falls with frozen breath  <br>
&nbsp;&nbsp;It often finds me courting death,   <br>
But dawn arrives, my soul to mend,  <br>
&nbsp;&nbsp;And light is now my truest friend.  
</p>