Poem: Why Write
May 15, 2020

<p>
When an insect beats its wings  <br>
  On the far side of the world  <br>
Or a lonely child sings  <br>
  In the shadows growing cold,
</p>
<p>
I don’t know the stories end,  <br>
  Just the middle of the tale,  <br>
But I know my winged friend  <br>
  Can begin a mighty gale.
</p>
<p>
Noone truly sings alone  <br>
  Lest they leave the One who hears,  <br>
And the most enduring tone  <br>
  We must sing to our own ears.
</p>
<p>
So sing on and never cease  <br>
  When it seems noone is there.  <br>
Do not hinder thought’s release.  <br>
  Give the butterfly the air.
</p>