<hr>
<p>
	<img class="comment-avatar" src="https://www.gravatar.com/avatar/8fa3e8a6a2026dac1f9b80112cfca9af">
	<strong>Kayla: </strong><br>
	
	And will this beauty, friend called Light<br>
	Persistent hold our hands with grace?<br>
	When twilight flirts our weary souls<br>
	Will we still see his face?<br>
<br>
	I fear the trials, lusts, and pride<br>
	I knew them all too well!<br>
	I stumble nary voluntary<br>
	I pray I do not dwell.<br>
<br>
	When ice attempts to permeate<br>
	Again the vessels of our hearts<br>
	Will lost be now, will shadows quench<br>
	The power of Light’s art?<br>
<br>
	Art of cleansing old tombstones<br>
	And sculpturing our minds,<br>
	That searches deep and chisels thick<br>
	Even knowing what he’ll find?<br>
<br>
	I’ve heard it said within the pages<br>
	Written of our friend called Light<br>
	“If we are faithless, he remains.”<br>
	So permit me not, this truth to fight.<br>
<br>
	And Light will guide us, ever still<br>
	Our fears at last subside,<br>
	And should I seek to question – still!<br>
	I’ll find him, by our side.<br>
<br>
	I love our friend called Light.
	
	
</p>
<p class="right-align"> <em>September 1, 2020</em></p>
